name: Push-to-EC2

# Trigger deployment only on push to master branch
on:
  push:
    branches:
      - main

jobs:
  pull_code:
    name: Pull code from Git
    runs-on: ubuntu-latest

    outputs:
      changed: ${{ steps.check_changes.outputs.changed }}

    steps:
      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Check for changes
        id: check_changes
        run: |
          if git diff --name-only HEAD~1 ${{ github.sha }} | grep -qE '^(package\.json|\.env)$'; then
            echo "::set-output name=changed::true"
          else
            echo "::set-output name=changed::false"
          fi

      - name: Pull code
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/app/backEnd_Furniture
            git pull origin main
  deploy:
    name: Rebuild and deploy
    runs-on: ubuntu-latest
    needs: pull_code

    steps:
      - name: Restart code
        uses: appleboy/ssh-action@master
        if: needs.pull_code.outputs.changed == 'false'
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/app
            docker compose restart backend
      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        if: needs.pull_code.outputs.changed == 'true'
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/app
            docker compose stop backend
            docker compose up -d backend --build
            docker image prune -f
