name: Push-to-EC2

# Trigger deployment only on push to master branch
on:
  push:
    branches:
      - main

env:
  HOST_DNS: ${{ secrets.HOST_DNS }}
  USERNAME: ${{ secrets.USERNAME }}
  SSH_KEY: ${{ secrets.EC2_SSH_KEY }}

jobs:
  push:
    name: Push code to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v3

      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${HOST_DNS}
          username: ${USERNAME}
          key: ${SSH_KEY}
          script: |
            cd ~/app/backEnd_Furniture
            git pull origin main
  build:
    name: Build code on EC2
    runs-on: ubuntu-latest
    steps:
      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${HOST_DNS}
          username: ${USERNAME}
          key: ${SSH_KEY}
          script: |
            cd ~/app
            docker compose stop backend
            docker compose up -d backend --build
            docker image prune -f
